%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Room
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc1e906a20dc091458f997c24b7f93ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 33b59789860df47d18a8323763cfaeed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4262263799578425454, guid: 76cf5d3b871600643b57c82853460370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5412107753212336918, guid: e89d23739da9fb342bbe5f27b6acd4c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4891018322708378748, guid: fc8abdc1c0262f64289f960649c26677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7b3e6c12d0a9344acabc602d952ff142, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0d04b0d5ffac465e810a4284ed37158, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: c60d308cf6222e6448a96049fdf87c12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6257472744926558581, guid: ba0699a0f98cd4a88ae5c4e1f237e2dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1392454718503928749, guid: 225f668164b6fae44859ca78a38b9ceb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d72b8eb0e91db140b26de61171a4e08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc319cdb8557e64429f5a021485de7db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 43c70aba4ddb249d6809f639ab9d9437, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9183559876caf44baa368da08cffb64c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8024ccaa7546e2d4c9faf6d61933bd64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4731b8f99c47e430bb85921b7763d7a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b4170b67e50246e5b20787f7ec335c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2434135130777357095, guid: 97a3048278cc3e141aa11b1b27511f5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: ac7320238186d0641b375b131275097b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5324278072101807575, guid: 0db42b42292358149a3f7b37fc9f3216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d3efe758f86b0c45bb1da59ce219a25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40e3bc6d696edc246825d3c6dcc3256a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5169520296300502564, guid: 19471f57e2dd9544593f1e25710f0c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c9056d9bb63141fbb91813c25edf672, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 630e75ae619431442b681fdc0a1f9140, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3718101359043949178, guid: 617282d7ca1f1444792d5f38171d85b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f90927378d7406c4eb433a46755f801c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8887387769187405157, guid: cfbdf9a0d1558e849947583a4222ac34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6399897130348718, guid: 3d0f253c29f1e27479bdcb67ce58ce9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca87eacae751ea744bdbb0c58b7721eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be2f7241a92e81e488fe3aac2e72e90e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9a2c3b359d9fd243bd2c89a7e3f98ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 967689e5d501748cbbf03b4aac483fc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7c1d85cf59e4546fa85cdb888d531ae6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7ded1018761bb9241bfa4c8338861114, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 694820205800710666, guid: a1e2540dbc031014a8cc7dc4b05449d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6bb0f9f6b6be14cbdbfaa9ef833381f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17c43e8b02223b34ab3fc365dcbd82ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5966953463732125453, guid: 5ca1f6f0125139a42802560f25adb1c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5754568270666150326, guid: c5a6ca4343c8aa84e85eb5a7e4539475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 513c38ed6bb2b449990877ca49d4bdb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07bf483a8034d401b8c6cf2bc504fe49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9177d11f2dce055448b44382b4f5b655, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd323629a85a244f09fca4f72d8d1fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cb715bf48abfe904583fc1e3edaab785, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
